
server {
    listen       80;
    server_name  _;

    location / {
        # .................................
        try_files $uri $uri/ /index.php;
        root  /usr/share/nginx/html;
        index index.php index.html;
    }

    # location ~\.(php|html)$ {
    #     try_files $uri $uri/ /index.php;
    #     root  /work/ice_climber/public;
    #     fastcgi_split_path_info  ^(.+\.(?:php|phar))(/.*)$;
    #     fastcgi_intercept_errors on;

    #     fastcgi_index  index.php;
    #     include        fastcgi_params;
    #     # FastCGI...............Laravel.....................
    #     fastcgi_pass   127.0.0.1:9000;
    #     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #     fastcgi_param  PATH_INFO $fastcgi_path_info;
    #     fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
    # }

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
}